# baraka-candles

./: .gitignore  README.md  README.txt  build.gradle  dockerfile  gradle.properties  gradlew  run.sh  settings.gradle
src/main/java/: ApiListener.java  Main.java
src/main/java/candles/: ApiListener.java  Application.java  Main.java
src/main/java/candles/config/: Config.java  ConfigLoader.java  ConfigParser.java
src/main/java/candles/input/: InputJson.java  InputJsonTick.java
src/main/java/candles/integration/: ApiListener.java  InputJson.java  InputJsonTick.java
src/main/java/candles/model/: Candle.java  CandleBuilder.java  CandleSize.java  MarketManager.java  Stock.java  Trade.java
src/main/java/candles/resources/: CandleResource.java  Resource.java
src/main/java/candles/resources/output/: JsonCandle.java  JsonCandles.java
src/main/java/candles/resources/output/serializers/: CustomDateTimeSerializer.java  CustomOptionalDateTimeSerializer.java
src/main/java/candles/resources/serializers/: CustomDateTimeSerializer.java
src/main/java/input/: InputJson.java  InputJsonTick.java
src/main/java/model/: Candle.java  CandleSize.java  LiveCandle.java  MarketManager.java  Stock.java  Trade.java
src/main/resources/: candles-config.yml  logback.xml
src/test/java/candles/model/: CandleBuilderTest.java  CandleSizeTest.java  StockTest.java
src/test/java/candles/resources/output/: JsonCandlesTest.java
src/test/java/model/: StockTest.java
