group=com.moskalyuk
version=CURRENT-SNAPSHOT

#MISC

sparkjavaVersion=2.9.3
jacksonVersion=2.9.8
nvWebsocketClientVersion=2.14
junitBomVersion=5.8.2
assertjVersion=3.22.0
spockVersion=2.0-groovy-2.5
jsonUnitVersion=2.31.0
mockitoVersion=4.3.1
logbackVersion=1.2.11
sparkJavaVersion=2.9.1
javaxServletApiVersion=3.1.0
jettyVersion=9.4.11.v20180605
